\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Your Own fixed quad in [-1, 1]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development of a solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Execution and Assessment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Own fixed quad in any range}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development of a solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution and Assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}reduce the error 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Recognition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development of a solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution and Assessment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}reduce the error 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Recognition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development of a solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution and Assessment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Recognition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development of a solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Execution and Assessment}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Error Function$ \relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Error Function\textunderscore for\textunderscore N = 1, 2, 3, 4$ \relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Double Integral}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Recognition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development of a solution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Execution and Assessment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthogonality of Legendre polynomials}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Recognition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First Condition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Second Condition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Execution and Assessment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Orthogonality of Bessel funcions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Recognition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Development of a solution}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
