\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement Your Own fixed quad in [-1, 1]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development of a solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Execution and Assessment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Own fixed quad in any range}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development of a solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution and Assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}reduce the error }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Recognition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development of a solution}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
