\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation of Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development of a solution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivatives of $ \max \left \{0, 1 - \frac  {|x - \pi |}{2}\right \}$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1st $u(x)$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1st function, u'(x)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1st function, u"(x)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivatives of $e^{sin(x)}$\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Execution and Assessment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Wave Solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Recognition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development of a solution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces initial 1 Gaussian Pulse\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces initial 2 Gaussian Pulse $u_1$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces initial 2 Gaussian Pulse $u_2$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces initial 2 Gaussian Pulse combined.pdf\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution and Assessment}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces initial 2 Gaussian Pulse combined resonance.pdf\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1D Advection Solution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Recognition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development of a solution}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Advection Solution\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum Amplitude\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Do-Re-Mi-Fa-So-La-Ti-Do by FFT Module}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Recognition}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example Amplitude - C Major\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Development of a solution}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $B_{3}$ to $C_{\sharp 5}$ note and amplitude\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $B_{3}$ to $C_{\sharp 5}$ note and amplitude\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $C_{4}$ amplitude\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $C_{4}$ + $D_{4}$ amplitude\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $C_{4}$ + $D_{4}$ independece amplitude\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution and Assessment}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
