\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Of Some ODE Solvers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler's Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictor-corrector Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runge-Kutta Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adaptive Stepsize Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Runge-Kutta Method With Embedded Stepsize Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SciPy ODE Solvers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Module Understanding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Recognition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development of a solution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execution and Assessment}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $y' = y$ \relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem Recognition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Development of a solution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Execution and Assessment}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y' = y$ \relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problem Recognition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Development of a solution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Execution and Assessment}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newton's 2nd Law\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Shooting Method}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Problem Recognition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Development of a solution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Execution and Assessment}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle in a box\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Problem Recognition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Development of a solution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Execution and Assessment}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz System\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Problem Recognition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Development of a solution}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Execution and Assessment}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radioactive Decay\relax }}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
